<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alarmas</title>
  <link rel="icon" href="Iconos/icon.png" type="png">
  <link rel="stylesheet" href="alertas.css"> <!-- Ruta al archivo CSS -->
  <script src="diabeticos.js"></script>  <!-- Ruta al archivo JS -->
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="Profile_photo\foto.jpg" alt="Foto de perfil" class="profile-photo">
      <h1>Bienvenido</h1>
      <div id="clock"></div>
      <div><button type="button" class="btn-close" onclick="cerrarSesion()">Cerrar sesión</button></div>
    </div>
    <div class="content">
      <div id="successMessage" class="hidden"></div>
      <h2 class="title">Alarmas</h2>
      <button type="button" id="btnAgregarAlarma" class="btn-alarm" onclick="mostrarFormulariomedicamento()">Agregar nueva alarma</button>
      <form id="formAgregarAlarma" class="hidden" onsubmit="guardarDatosmedicamento(event)">
        <label for="hora">Hora:</label>
        <input type="text" id="hora" name="hora" required placeholder="HH:MM" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]" title="Ingrese una hora válida en formato HH:MM">
        <label for="repetir">Repetir:</label>
        <select id="repetir" name="repetir" required>
          <option value="diario">Diario</option>
          <option value="solo_hoy">Solo hoy</option>
          <option value="nunca">Nunca</option>
        </select>
        <label for="medicamento">Medicamento:</label>
        <select id="medicamento" name="medicamento" required>
          <option value="">Selecciona un medicamento</option>
          <option value="Medicamento 1">Medicamento 1</option>
          <option value="Medicamento 2">Medicamento 2</option>
          <!-- Agrega aquí más opciones de medicamentos -->
        </select>
        <button type="submit" class="btn-save">Guardar</button>
      </form>
      <div class="alarms-container" id="alarmsContainer">
        <div class="alarm-box">
          <div class="alarm-details">
            <div class="alarm-time">8:00 AM</div>
            <div class="alarm-repeat">Diario</div>
            <div class="alarm-medication">Medicamento A</div>
          </div>
          <div class="alarm-actions">
            <button class="btn-edit">Editar</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <hr>
      <div class="image-gallery">
        <a href="comunidad.html">
          <img src="Iconos/inicio.png" alt="Inicio" title="Ve al inicio">
        </a>
        <a href="alertas.html">
          <img src="Iconos/alarmas.png" alt="Alarmas" title="Agrega y personaliza tus alarmas">
        </a>
        <a href="perfil.html">
          <img src="Iconos/perfil.png" alt="Perfil" title="Ve a tu perfil">
        </a>
        <a href="ejercicio.html">
            <img src="Iconos/ejercicio.png" alt="Actividad física" title="Revisa el historial de tu actividad física">
        </a>
        <a href="dieta.html">
          <img src="Iconos/alimentos.png" alt="Alimentos" title="Revisa tus planes alimenticios">
        </a>
        <a href="medicina.html">
          <img src="Iconos/medicamento.png" alt="Medicamentos" title="Revisa tus medicamentos ">
        </a>
      </div>
    </div>
  </div>
  <script src="diabeticos.js"></script>  
</body>
</html>
